body{
    background-color:#e5e5e5;
    color: #25282b;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

a{
    color: #ff5e84;
    font-weight: bold;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

p, .descroption{
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
}

#container{
    width: 90%;
    max-width: 980px;
    margin: 40px auto;
    display: flex;
}

#intro{
    width: 300px;
    margin-right: 20px;
}

main{
    margin:32px 0;
}

#buttons{
    display:flex;
    justify-content: space-evenly;
    margin-bottom: 32px;
}

button{
    border: none;
    background: none;
    font-weight: bold;
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
    letter-spacing: 0.2px;
    color: #ff5e84;
    cursor: pointer;
    outline: none;
}

button:hover{
    text-decoration: underline;
}

button.fat:hover{
    text-decoration: none;
}

button.fat{
    background: #ff5e84;
    width: 150px;
    height: 40px;
    border-radius: 60px 0;
    color:white;
    box-shadow: 0px 8px 16px rgba(255, 0, 93, 0.5); 
}

footer{
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.2px;
    color: #777;
}

footer a{
    opacity: 0.7;
}

.idea{
    display: flex;
    margin-bottom: 10px;
    padding: 10px;
    border-radius:8px;
    box-shadow: 0 4px 16px -8px rgba(1, 1, 1,0.1);
    background-color: #fff;
}

.idea img{
    width: 60px;
    height: 60px;
    margin-right: 32px;
}

.idea h3{
    margin: 0;
}

.idea p{
    margin: 8px 0;
    color: #777;
}

.idea .descroption {
    margin: 16px 0;
}


#modal{
    background-color: #a11a3a;
    position: absolute;
    top: 0;
    width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    transition: 500ms;
}

#modal .content{
    margin-top: auto;
    color: #fff;
}

#modal h1 {
    text-transform: uppercase;
    text-align: center;
}

#modal form{
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 20px;
}

.content form div:nth-child(3),
.content form div:nth-child(4),
.content form div:nth-child(5){
    grid-column: span 2;
}


form input,
form textarea{
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    border-radius: 6px;
    border: 1px solid #ac2142;
    outline: none;
    font-size: 16px;
}

form label{
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0.8px;
}

form a {
    width: 150px;
    height: 40px;
    border-radius: 8px;
    background-color: #ffffff22;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    font-size: 14px;
    font-weight: bold;
    transition: 500ms;
}

form a:hover{
    background-color: #fff;
    color:#a11a3a;
    text-decoration: none;
}

form button{
    margin-top: 32px;
    margin-bottom: 32px;
    background-color: white;
    width: 150px;
    height: 40px;
    border-radius: 6px;
    cursor: pointer;
    grid-column: 2;
    justify-self: end;
    transition: 500ms;

}

form button:hover{
    background-color: #0984e3;
    color: white;
    text-decoration: none;
}

#modal.hide{
    opacity: 0;
    visibility: hidden;
}